# MatlashevskyiTestingTask

./: pom.xml
src/main/java/framework/: BasePage.java  BaseTest.java  BrowserManager.java  BrowserType.java  Gender.java  Navigation.java  PreferenceHairAndEyesColor.java  PreferenceStature.java  Settings.java
src/main/java/models/: User.java  UserBuilder.java
src/main/java/pages/: AddPhotoPopUp.java  BasicPage.java  ProfilePage.java  RegisterPage.java
src/main/java/utils/: RandomStringUtils.java  Utils.java
src/test/java/: RegisterTest.java
